<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Vivek Anand</title>
  <style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}</style><link rel="stylesheet" href="/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!--<base href="/">--><base href=".">
  <link rel="icon" type="image/x-icon" href="http://127.0.0.1:5500/favicon.jpeg">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/styles.754ed411989018238bee.css"> 
<style>
  
</style>
<style></style><style>.uno[_ngcontent-vyi-c1] > a[_ngcontent-vyi-c1]{position:relative;color:#000;text-decoration:none}.uno[_ngcontent-vyi-c1] > a[_ngcontent-vyi-c1]:hover{color:#000}.uno[_ngcontent-vyi-c1] > a[_ngcontent-vyi-c1]:before{content:"";position:absolute;width:100%;height:2px;bottom:0;left:0;background-color:#000;visibility:hidden;transform:scaleX(0);transition:all .3s ease-in-out 0s}.uno[_ngcontent-vyi-c1] > a[_ngcontent-vyi-c1]:hover:before{visibility:visible;transform:scaleX(1)}</style><style>.fab[_ngcontent-vyi-c3]{color:#212121}.s-google[_ngcontent-vyi-c3]{width:10%!important}@media only screen and (min-device-width :320px) and (max-device-width :480px){.s-google[_ngcontent-vyi-c3]{width:50%!important}}@media only screen and (min-device-width :768px) and (max-device-width :1024px){.s-google[_ngcontent-vyi-c3]{width:35%!important}}</style><style>.g-red[_ngcontent-vyi-c3]{color:#db3236!important}.g-green[_ngcontent-vyi-c3]{color:#3cba54!important}.g-yellow[_ngcontent-vyi-c3]{color:#f4c20d!important}.g-blue[_ngcontent-vyi-c3]{color:#4885ed!important}.fa-heart[_ngcontent-vyi-c3]{color:red}</style></head>
<body style="overflow: hidden" data-new-gr-c-s-check-loaded="14.1111.0" data-gr-ext-installed="" cz-shortcut-listen="true">
  <div id="particles-js">
    <div id="main-content">
      <app-root _nghost-vyi-c0="" ng-version="8.2.11"><app-header _ngcontent-vyi-c0="" _nghost-vyi-c1=""><header _ngcontent-vyi-c1=""><nav _ngcontent-vyi-c1="" class="navbar navbar-expand container"><a _ngcontent-vyi-c1="" class="navbar-brand" href="http://127.0.0.1:5500/#"></a><button _ngcontent-vyi-c1="" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button"><span _ngcontent-vyi-c1="" class="navbar-toggler-icon"></span></button><div _ngcontent-vyi-c1="" class="collapse navbar-collapse" id="navbarNav"><ul _ngcontent-vyi-c1="" class="navbar-nav mr-auto"><li _ngcontent-vyi-c1="" class="navbar-item active"><h4 _ngcontent-vyi-c1="" class="uno"><a _ngcontent-vyi-c1="" class="nav-link text-dark" routerlink="/" href="http://127.0.0.1:5500/">Vivek Anand</a></h4></li></ul><ul _ngcontent-vyi-c1="" class="navbar-nav ml-auto mr-md-5"><li _ngcontent-vyi-c1="" class="nav-item active"><h6 _ngcontent-vyi-c1="" class="uno"><a _ngcontent-vyi-c1="" class="nav-link text-dark" href="http://127.0.0.1:5500/#"></a></h6></li><li _ngcontent-vyi-c1=""><h6 _ngcontent-vyi-c1="" class="uno"><a _ngcontent-vyi-c1="" class="nav-link text-dark" routerlink="/downloads" href="http://127.0.0.1:5500/downloads"></a></h6></li></ul></div></nav></header></app-header><router-outlet _ngcontent-vyi-c0=""></router-outlet><app-portfolio _nghost-vyi-c3=""><div _ngcontent-vyi-c3="" class="container-fluid"><div _ngcontent-vyi-c3="" class="row text-center pt-5"><div _ngcontent-vyi-c3="" class="col-lg-12"><img _ngcontent-vyi-c3="" class="img-fluid s-google" src="/vivek_anand.jpg"></div><div _ngcontent-vyi-c3="" class="col-lg-12"><h1 _ngcontent-vyi-c3="">I'm <span _ngcontent-vyi-c3="" class="typed">Profess</span><span class="typed-cursor">|</span></h1><p _ngcontent-vyi-c3="">Another noob in this Professional world.</p></div></div><div _ngcontent-vyi-c3="" class="row text-center"><div _ngcontent-vyi-c3="" class="text-center col-lg-12" id="social-media"><a _ngcontent-vyi-c3="" class="social ml-2 mr-2" href="https://github.com/OpTiMusAsh"><i _ngcontent-vyi-c3="" class="fab fa-github fa-2x"></i></a><a _ngcontent-vyi-c3="" class="social ml-2 mr-2" href="https://www.facebook.com/mastermindvivek.kvjmp"><i _ngcontent-vyi-c3="" class="fab fa-facebook fa-2x"></i></a><a _ngcontent-vyi-c3="" class="social ml-2 mr-2" href="https://www.instagram.com/mastermind_vivek/"><i _ngcontent-vyi-c3="" class="fab fa-instagram fa-2x"></i></a><a _ngcontent-vyi-c3="" class="social ml-2 mr-2" href="https://twitter.com/vivekanand10oct"><i _ngcontent-vyi-c3="" class="fab fa-twitter fa-2x"></i></a></div></div></div></app-portfolio><app-footer _ngcontent-vyi-c0="" _nghost-vyi-c2=""><footer _ngcontent-vyi-c2="" class="fixed-bottom"><section _ngcontent-vyi-c2="" class="container text-center"><p _ngcontent-vyi-c2=""> Made with <fa-icon _ngcontent-vyi-c2="" class="ng-fa-icon" style="color: red;"><svg aria-hidden="true" data-prefix="fas" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg></fa-icon> by <a _ngcontent-vyi-c2="" href="https://github.com/OpTiMusAsh">Vivek</a>. </p></section></footer></app-footer></app-root>
    </div>
  <canvas class="particles-js-canvas-el" width="1920" height="820" style="width: 100%; height: 100%; visibility: visible;"></canvas></div>
<script src="/runtime-es2015.e8a2810b3b08d6a1b6aa.js.download" type="module"></script><script src="/runtime-es5.e8a2810b3b08d6a1b6aa.js.download" nomodule="" defer=""></script><script src="/polyfills-es5.bb3dbb488b30459ad0b7.js.download" nomodule="" defer=""></script><script src="/polyfills-es2015.ab69c4b678859c551c40.js.download" type="module"></script><script src="/scripts.c4ec0be50fd0d826a898.js.download" defer=""></script><script src="/main-es2015.0022a0945182b7fcbba5.js.download" type="module"></script><script src="/main-es5.0022a0945182b7fcbba5.js.download" nomodule="" defer=""></script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refresh
			
			
			
			
			() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


<style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>
